|==============================================================================|

Student Name: Aaron
Date of attempt: 30/8/2024
Time: 21:35

Question Number: 28
Answer Status: True

Question Number: 2
Answer Status: True

Question Number: 8
Answer Status: False

Question Number: 3
Answer Status: True

Question Number: 29
Answer Status: True

Question Number: 26
Answer Status: True

Question Number: 16
Answer Status: True

Question Number: 27
Answer Status: True

Question Number: 1
Answer Status: True

Question Number: 14
Answer Status: True

Question Number: 24
Answer Status: True

Question Number: 13
Answer Status: False

Question Number: 20
Answer Status: True

Question Number: 17
Answer Status: False

Question Number: 21
Answer Status: True

__________________

Total questions attempted: 15
Total Correct Answers: 12
Total Wrong Answers: 3

|==============================================================================|